{
  "pythonPath": "d:/Evansh_Project/pipeline/.venv/Scripts/python.exe",
  "venvPath": "d:/Evansh_Project/pipeline",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "include": ["app"],
  "exclude": ["**/__pycache__"]
}
